[module]
module.name = "Numbers\Microservices\MessageBroker"
module.title = "M/B Message Broker"
module.version = "1.0.6"

[dependencies]
dep.submodule.Numbers.Backend.Db.__any = 1
dep.submodule.Numbers.Backend.ABAC = 1
dep.submodule.Numbers.Backend.System.Modules = 1

; --- models (name and parent class) ---
dep.model.\Numbers\Microservices\MessageBroker\Model\Producers = "\Object\Table"
dep.model.\Numbers\Microservices\MessageBroker\Model\Channels = "\Object\Table"
dep.model.\Numbers\Microservices\MessageBroker\Model\Channel\Types = "\Object\Data"
dep.model.\Numbers\Microservices\MessageBroker\Model\Channel\Versions = "\Object\Table"
dep.model.\Numbers\Microservices\MessageBroker\Model\Consumers = "\Object\Table"
dep.model.\Numbers\Microservices\MessageBroker\Model\Consumer\Versions = "\Object\Table"
dep.model.\Numbers\Microservices\MessageBroker\Model\Delivery\Methods = "\Object\Data"
dep.model.\Numbers\Microservices\MessageBroker\Model\Queue\Messages = "\Object\Table"

; imports
dep.model.\Numbers\Microservices\MessageBroker\Data\Import = "\Object\Import"
dep.model.\Numbers\Microservices\MessageBroker\Data\System = "\Object\Import"
dep.model.\Numbers\Microservices\MessageBroker\Data\APIs = "\Object\Import"

[help]
; M/B Message Broker